# Glow-User-Android

./: build.gradle  glow_user.jks  glow_user_jks_credentials.txt  glow_user_new.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/youbook/glow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_animation.json  lottie_1.json
app/src/main/java/com/youbook/glow/: MainActivity.kt  MyApp.kt  Service.kt  ServicesItem.kt
app/src/main/java/com/youbook/glow/calendar/: DateSelectorDecorator.kt
app/src/main/java/com/youbook/glow/chat_models/: HeaderInbox.kt  InboxData.kt  InboxResponse.kt  Role1Item.kt
app/src/main/java/com/youbook/glow/chat_models/chat_messages/: ChatDataResponse.kt
app/src/main/java/com/youbook/glow/extension/: Extention.kt
app/src/main/java/com/youbook/glow/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/youbook/glow/network/: AuthenticationInterceptor.kt  CommonResponse.kt  DirectionsJSONParser.kt  MyApi.kt  MyStripeApi.kt  Resource.kt
app/src/main/java/com/youbook/glow/repository/: BaseRepository.kt
app/src/main/java/com/youbook/glow/ui/: MapsActivity.kt
app/src/main/java/com/youbook/glow/ui/add_review/: AddReviewActivity.kt  AddReviewRepository.kt  AddReviewViewModel.kt  AddReviewViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/youbook/glow/ui/appointment/: AppointmentViewModel.kt  AppointmentViewModelFactory.kt  AppointmentsActivity.kt  AppointmentsRepository.kt  DriverSlotsAdapter.kt  DriverSlotsResponse.kt
app/src/main/java/com/youbook/glow/ui/barber_details/: BarberAvailableSlotsResponse.kt  BarberDetailsActivity.kt  BarberDetailsRepository.kt  BarberDetailsResponseModel.kt  BarberDetailsViewModel.kt  BarberDetailsViewModelFactory.kt  BarberPortfolioAdapter.kt  BarberPricingAdapter.kt  ISFavouriteResponseModel.kt
app/src/main/java/com/youbook/glow/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/youbook/glow/ui/booking/: BookingHistoryRepository.kt  BookingHistoryViewModel.kt  BookingHistoryViewModelFactory.kt  BookingsHistoryActivity.kt
app/src/main/java/com/youbook/glow/ui/chat/: ChatActivity.kt  User.kt  (+4 more)
app/src/main/java/com/youbook/glow/utils/: Constants.kt  CountryFlags.kt  CreditCardNumberFormattingTextWatcher.kt  Exceptions.kt  FileUtil.java  ImageCompress.java  ManagePermissions.kt  Prefrences.kt  SocketConnector.kt  SpaceItemDecoration.kt  Utils.kt
app/src/main/res/color/: date_selector_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: calendar_nav_selector.xml  chat_nav_selector.xml  custom_ratingbar_selector.xml  drawable_add_service_btn_black_bg.xml  drawable_add_service_btn_grey_bg.xml  drawable_airdrop_text_bg.xml  drawable_black_rounded_corner_bg.xml  drawable_cancelled_order_text_border.xml  drawable_circle_ofline.xml  drawable_circle_online.xml  drawable_completed_order_text_border.xml  drawable_dark_grey_rounded_corner_bg.xml  drawable_edit_btn_bg.xml  drawable_edt_btn_bg_disable.xml  drawable_grey_rounded_corner_bg.xml  drawable_light_gray_rounded_corner_bg.xml  drawable_map_address_edit_text_bg.xml  drawable_otp_focused.xml  drawable_otp_normal.xml  drawable_pending_order_text_border.xml  drawable_pink_rounded_corner_bg.xml  drawable_red_rounded_bg.xml  drawable_rounded_black_transparent_bg.xml  drawable_rounded_corner_border_black.xml  drawable_top_rounded_corner_black.xml  drawable_top_rounded_corner_white.xml  drawable_transparent_bg_with_white_border.xml  drawable_white_rounded_corner_bg.xml  home_nav_selector.xml  home_tab_selector.xml  ic_location_pin_big.xml  radio_btn_bg_selector.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ripple_effect.xml  search_edittext_bg.xml  select_radio_text.xml  service_selected_bg.xml  service_unselected_bg.xml  text_message_receiver_bg.xml  (+3 more)
app/src/main/res/drawable-hdpi/: drawable_otp_selector.xml
app/src/main/res/layout/: activity_add_review.xml  activity_appointments.xml  activity_barber_details.xml  activity_bookings.xml  activity_change_location.xml  activity_chat.xml  activity_code_verify.xml  activity_current_location.xml  activity_email_login.xml  activity_enter_address.xml  activity_get_location.xml  activity_get_started.xml  activity_get_started_new.xml  activity_login.xml  activity_main.xml  activity_new_add_review.xml  activity_notification.xml  activity_payment_details.xml  activity_payment_history.xml  activity_profile.xml  activity_reviews.xml  activity_search_place.xml  activity_select_post_code.xml  activity_select_service.xml  activity_splash.xml  activity_terms_privacy.xml  activity_verify_phone_number.xml  app_toolbar_new.xml  autocomplete_place_item.xml  booking_list_fragment.xml  cancel_order_dialog.xml  chat_message_fragment.xml  choose_image_dialog.xml  custom_error_dialog.xml  custom_image_dialog.xml  dialog_booking_done.xml  dialog_delete_chat_message.xml  dialog_enable_location_permission.xml  dialog_logout.xml  dialog_take_deal_dialog.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/youbook/glow/: ExampleUnitTest.kt
(+112 files in other folders)
