plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    androidExtensions {
        experimental = true
    }

    lintOptions{
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.youbook.glow"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        buildFeatures {
            dataBinding true
        }
        buildFeatures {
            viewBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // lotty animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Socket Io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // Kotlin coroutines with architecture components dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3-beta03"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Material Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //Dimens lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.6.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'
}

kapt {
    correctErrorTypes true
}