<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fade.ui.barber_details.BarberDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_minus20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back_arrow" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_fav_barber"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_avtar_placeholder" />

                <TextView
                    android:id="@+id/tvBarberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_14sdp"
                    tools:text="Matthew Deller" />

                <TextView
                    android:id="@+id/tvBarberDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"
                    tools:text="5 miles away" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linButtons"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/ic_round_chat" />

            <LinearLayout
                android:id="@+id/linButtons"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_16sdp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvPortfolio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_black_rounded_corner_bg"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/portfolio"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPricing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_black_rounded_corner_bg"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/pricing"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_black_rounded_corner_bg"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/review"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_black_rounded_corner_bg"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/terms"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileCard"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp">

        <!--Portfolio layout-->
        <RelativeLayout
            android:id="@+id/relPortfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolioRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNoPortfolioDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <!--Pricing layout-->
        <RelativeLayout
            android:id="@+id/relPricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/type"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/price"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/time"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linHeader"
                android:layout_marginTop="0dp"
                android:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/item_barber_pricing" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvBookAppointment"
                    style="@style/BookAppointmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="@string/book_appointment"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/app_black"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoPricingDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <!--Review Layout-->
        <RelativeLayout
            android:id="@+id/relReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linStarProgress"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/linStarProgress">

                    <TextView
                        android:id="@+id/tvOverallReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tvOverallReview"
                        android:layout_alignStart="@+id/tvOverallReview"
                        android:layout_alignEnd="@+id/tvOverallReview"
                        android:background="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linStarProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Star"
                            android:textColor="@color/app_black" />

                        <ProgressBar
                            android:id="@+id/fiveStarProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:max="100"

                            android:progressTint="#0E35D2"
                            android:secondaryProgressTint="@color/unselected_rating_color" />

                        <TextView
                            android:id="@+id/tvFiveStarReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_black"
                            tools:text="538" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Star"
                            android:textColor="@color/app_black" />

                        <ProgressBar
                            android:id="@+id/fourStarProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:max="100"
                            android:progressTint="#0E35D2"
                            android:secondaryProgressTint="@color/unselected_rating_color" />

                        <TextView
                            android:id="@+id/tvFourStarReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_black"
                            tools:text="78" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Star"
                            android:textColor="@color/app_black" />

                        <ProgressBar
                            android:id="@+id/threeStarProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:max="100"
                            android:progressTint="#0E35D2"
                            android:secondaryProgressTint="@color/unselected_rating_color" />

                        <TextView
                            android:id="@+id/tvThreeStarReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_black"
                            tools:text="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Star"
                            android:textColor="@color/app_black" />

                        <ProgressBar
                            android:id="@+id/twoStarProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:max="100"
                            android:progressTint="#0E35D2"
                            android:secondaryProgressTint="@color/unselected_rating_color" />

                        <TextView
                            android:id="@+id/tvTwoStarReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_black"
                            tools:text="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Star"
                            android:textColor="@color/app_black" />

                        <ProgressBar
                            android:id="@+id/oneStarProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:max="100"
                            android:progressTint="#0E35D2"
                            android:secondaryProgressTint="@color/unselected_rating_color" />

                        <TextView
                            android:id="@+id/tvOneStarReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_black"
                            tools:text="123" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relProgress"
                android:layout_marginTop="@dimen/_32sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvValueRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="4.9" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvValueRating"
                            android:layout_alignStart="@+id/tvValueRating"
                            android:layout_alignEnd="@+id/tvValueRating"
                            android:background="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvServiceRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="3.9" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvServiceRating"
                            android:layout_alignStart="@+id/tvServiceRating"
                            android:layout_alignEnd="@+id/tvServiceRating"
                            android:background="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hygiene" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hygiene"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvHygieneRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="4.4" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvHygieneRating"
                            android:layout_alignStart="@+id/tvHygieneRating"
                            android:layout_alignEnd="@+id/tvHygieneRating"
                            android:background="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!--Terms Layout-->
        <RelativeLayout
            android:id="@+id/relTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="@dimen/_4sdp"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvBarberTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_13sdp"
                    tools:text="@string/dummy_text" />

            </ScrollView>

            <TextView
                android:id="@+id/tvNoTermsDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/app_black"
        android:visibility="gone" />

</RelativeLayout>