<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.new_add_review.NewAddReviewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_minus20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back_arrow" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_fav_barber" />

            <LinearLayout
                android:id="@+id/linProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/dummy_img" />

                <TextView
                    android:id="@+id/tvBarberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Matthew Deller"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvBarberDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linButtons"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chat_round_disable" />

            <LinearLayout
                android:id="@+id/linButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="4">

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileCard"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/relBarber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tvOrderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone"
                            tools:text="COMPLETED" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp">

                                <TextView
                                    android:id="@+id/bookedService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booked_service"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/tvBookedService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_toEndOf="@+id/bookedService"
                                    android:textSize="@dimen/_13sdp"
                                    tools:text="Hair Cut" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/totalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Payable :"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/tvTotalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_toEndOf="@+id/totalPrice"
                                    android:textSize="@dimen/_13sdp"
                                    tools:text="£ 26.50" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvBookingDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:background="@drawable/drawable_dark_grey_rounded_corner_bg"
                                android:drawableStart="@drawable/ic_date_white"
                                android:drawablePadding="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Monday, 11 Jan 2021 @ 06:00 pm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_8sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="3"
                                        android:text="33 Clasper Way,HERTINGFORDBURY SG14 9UA"
                                        android:textSize="@dimen/_12sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_pin_white"
                                            app:tint="@color/black" />

                                        <TextView
                                            android:id="@+id/tvDistance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="Get directions - Not found"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <androidx.fragment.app.FragmentContainerView
                                        android:id="@+id/myMap"
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/relMap1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"/>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/llDisableMap"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:background="@color/disable_bg_trans" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTrackDriver"
                style="@style/BookAppointmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="@string/track_driver"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Photos"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_6sdp">

                <RelativeLayout
                    android:id="@+id/relAddImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/drawable_grey_rounded_corner_bg"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_white" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/relAddImage"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_image" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/serviceRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:isIndicator="false"
                            android:progressBackgroundTint="@color/unselected_rating_color"
                            android:progressTint="@color/app_black"
                            android:rating="0"
                            android:stepSize="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_toEndOf="@+id/serviceRatingBar"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/service"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/tvEditServiceRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/drawable_edit_btn_bg"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_edit_pen"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/hygieneRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:isIndicator="false"
                            android:progressBackgroundTint="@color/unselected_rating_color"
                            android:progressTint="@color/app_black"
                            android:rating="0"
                            android:stepSize="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_toEndOf="@+id/hygieneRatingBar"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/hygiene"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/tvEditHygieneRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/drawable_edit_btn_bg"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_edit_pen"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/valueRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:isIndicator="false"
                            android:progressBackgroundTint="@color/unselected_rating_color"
                            android:progressTint="@color/app_black"
                            android:rating="0"
                            android:stepSize="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_toEndOf="@+id/valueRatingBar"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/value"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/tvEditValueRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/drawable_edit_btn_bg"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_edit_pen"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvAddReview"
                        style="@style/BookAppointmentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_32sdp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="@string/add_review"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/app_black"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>