<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.get_started_new.GetStartedNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_get_started_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:text="The app is currently under development.\n\nComplete your registration to be eligible for our CLIP token airdrop."
            android:textColor="@color/app_black"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:id="@+id/relGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/drawable_black_rounded_corner_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvGetStarted"
                    style="@style/MainBlackRoundedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:text="I Understand"
                    android:textColor="@color/app_black"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_next" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>