<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_pink"
                android:paddingBottom="@dimen/_24sdp">

                <RelativeLayout
                    android:id="@+id/relToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ivBackButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_back_arrow"
                        app:tint="@color/app_black" />

                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        style="@style/HeadingType2BlackFont"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/profile"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_below="@+id/relToolBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_dummy_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivUserProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Jerry Waelchi"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_18sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relTop"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintTextColor="@color/app_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_user"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/custom_black_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmailAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/email_id"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintTextColor="@color/app_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmailAddress"
                        style="@style/BoxEditText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_email"
                        android:enabled="false"
                        android:padding="@dimen/_14sdp"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/relGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_black"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/gender"/>

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvGender"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:labelFor="@+id/edtEmailAddress">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:checked="true"
                            android:text="@string/male"/>

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/female" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="gone"
                    android:background="@drawable/drawable_rounded_corner_border_black"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tvCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvCountryCode"
                        android:background="@color/app_black"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp" />

                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/view"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_phone"
                        android:enabled="false"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/address"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintTextColor="@color/app_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="false"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableEnd="@drawable/ic_address_pin"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/custom_black_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:textSize="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_32sdp"
                    android:text="@string/edit_profile" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:indeterminateTint="@color/app_black"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>