<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.use_current_location.CurrentLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linBottom">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/drawable_map_address_edit_text_bg"
                    android:enabled="false"
                    android:gravity="start"
                    android:maxLines="5"
                    android:padding="@dimen/_8sdp"
                    android:text="Your current Location"
                    android:textColor="@color/app_black" />

                <TextView
                    android:id="@+id/ivConfirm"
                    style="@style/BookAppointmentButton"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/app_black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="@string/confirm" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/app_black"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>