<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"

        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/relProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/drawable_otp_focused">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/tvRightArrow"
                android:layout_toEndOf="@+id/relProfile"
                android:fontFamily="@font/sf_pro_display_regular"
                tools:text="@string/dummy_text"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvNotificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessage"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/tvRightArrow"
                android:layout_toEndOf="@+id/relProfile"
                android:fontFamily="@font/sf_pro_display_regular"
                tools:text="02 April, 2021 08:23 AM"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/tvRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>