<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/tvServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Adult Haircut &amp; Beard" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tvServicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="$17" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvServiceTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_8sdp"
                tools:text="122.0m" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvAddService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/drawable_add_service_btn_grey_bg"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Add"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>