<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeaderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="Today"
            android:textColor="@color/app_black"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeaderDate"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/text_message_sender_bg"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relMsgContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:padding="@dimen/_4sdp"
                                android:text="Message "
                                android:visibility="visible"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:maxHeight="@dimen/_100sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivImage"
                                    android:layout_width="@dimen/_140sdp"
                                    android:layout_height="@dimen/_140sdp"
                                    android:maxHeight="@dimen/_140sdp"
                                    android:src="@drawable/dummy_home_desktop"
                                    android:scaleType="centerCrop" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        tools:text="20:00 AM"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_9sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
