<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/text_message_sender_bg"
    android:layout_gravity="end">

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/dummy_home_desktop"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"/>

</RelativeLayout>