<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="@dimen/_32sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="centerCrop" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>